spring.application.name=laptopshop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security


#config view engine

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp


#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG


#config session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
trantienloi.vnpay.tmn-code=M5HF0V8K
trantienloi.vnpay.hash-secret=W4NWSJ5CB33VI7DI9WZH20YQA0XDPJIE
trantienloi.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
trantienloi.vnpay.vnp-return-url=http://localhost:8080/thanks
